buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.22" apply false
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

def src = "D:/Git/OpenSource/EmmyLua/IntelliJ-EmmyLua/src/main/java/"
def dst = file("EmmyLua-Common/src/main/java")

task copyCoreFiles() {
	doLast {
		fileTree(dst).each {
			def path = it.path.substring(dst.path.length() + 1)
			def srcFile = src + path
			if (file(srcFile).exists()) {
				println("copy file : " + srcFile)
				ant.copy(file:srcFile, tofile:it.path)
			} else {
				println("---> can't resolve file : " + srcFile)
			}
		}
	}
}