apply plugin: "java"
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs "src/main/gen/", "src/main/java/", "src/main/ext"
        }
    }
}

dependencies {
    api project(":IntelliJ-Core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}